# Example-CRUD-React-netCore

./: .gitignore  README.md
querys/: 1 - Insert-Cidades.sql
src/client/sample-project/: package.json
src/client/sample-project/src/: App.js  index.js  routes.js  store.js
src/client/sample-project/src/actions/: cidadeActions.js  loginActions.js  registrarActions.js  swalActions.js
src/client/sample-project/src/api/: api.js  auth.js  cidadeApi.js  loginApi.js  registrarApi.js
src/client/sample-project/src/reducers/: cidadeReducer.js  index.js  loginReducer.js  registrarReducer.js
src/server/SampleProject/: SampleProject.sln
src/server/SampleProject/SampleProject.API/: SampleProject.API.csproj  Startup.cs  appsettings.json
src/server/SampleProject/SampleProject.API/Configurations/: DataBaseSetup.cs  DependencyInjectionSetup.cs
src/server/SampleProject/SampleProject.API/Controllers/: CidadeController.cs  LoginController.cs  RegistrarController.cs  WeatherForecastController.cs
src/server/SampleProject/SampleProject.API/Properties/: launchSettings.json
src/server/SampleProject/SampleProject.API/Security/: Token.cs
src/server/SampleProject/SampleProject.Application/: SampleProject.Application.csproj
src/server/SampleProject/SampleProject.Application/Interfaces/: ICidadeAppServices.cs  ILoginAppServices.cs  IRegistrarAppServices.cs
src/server/SampleProject/SampleProject.Application/Services/: CidadeAppServices.cs  LoginAppServices.cs  RegistrarAppServices.cs
src/server/SampleProject/SampleProject.Application/Validation/: LoginValidation.cs  RegistrarValidation.cs
src/server/SampleProject/SampleProject.Application/Validation/Util/: Validator.cs
src/server/SampleProject/SampleProject.Application/ViewModel/: LoginViewModel.cs  RegistrarViewModel.cs
src/server/SampleProject/SampleProject.Domain/: SampleProject.Domain.csproj
src/server/SampleProject/SampleProject.Domain/Interfaces/: ICidade.cs  IPessoa.cs  IUsuario.cs
src/server/SampleProject/SampleProject.Entities/: Cidade.cs  Entities.csproj  Pessoa.cs  SampleProject.Entities.csproj  Usuario.cs
src/server/SampleProject/SampleProject.Entities/Base/: BaseEntity.cs
src/server/SampleProject/SampleProject.Infrastructure.CrossCutting.IoC/: NativeInjector.cs  SampleProject.Infrastructure.CrossCutting.IoC.csproj
src/server/SampleProject/SampleProject.Infrastructure.Data/: SampleProject.Infrastructure.Data.csproj  appsettings.json
src/server/SampleProject/SampleProject.Infrastructure.Data/Context/: BaseContext.cs  Context.cs
src/server/SampleProject/SampleProject.Infrastructure.Data/EntityConfig/: CidadeConfig.cs  PessoaConfig.cs  UsuarioConfig.cs
src/server/SampleProject/SampleProject.Infrastructure.Data/Migrations/: 20200729230306_Initial.Designer.cs  20200729230306_Initial.cs  20200814001329_AjustesPessoa.Designer.cs  20200814001329_AjustesPessoa.cs  20200913193007_CorrecaoModelagemPessoa.Designer.cs  20200913193007_CorrecaoModelagemPessoa.cs  BaseContextModelSnapshot.cs
src/server/SampleProject/SampleProject.Infrastructure.Data/Repository/: CidadeRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
src/server/SampleProject/SampleProject.Infrastructure.Data/Repository/Generic/: Repository.cs
src/server/SampleProject/SampleProject.Util/: HashMD5.cs
(+12 files in other folders)
