<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject.Domain\SampleProject.Domain.csproj" />
    <ProjectReference Include="..\SampleProject.Entities\SampleProject.Entities.csproj" />
    <ProjectReference Include="..\SampleProject.Infrastructure.Data\SampleProject.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\SampleProject.Util\SampleProject.Util.csproj" />
  </ItemGroup>

</Project>
